insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

#set root='(cd)'
set gfxmode=1024x768
set t_driver=preset
set t_resolution=1024,768
set g_resolution=1024x768

export gfxmode
export t_driver
export t_resolution
export g_resolution

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

set timeout_style=menu
set timeout=5

function load_modules {
    echo "Loading modules..."
    module /mod/zero.ko
    module /mod/random.ko
    module /mod/serial.ko
    module /mod/procfs.ko
    module /mod/tmpfs.ko
    module /mod/ata.ko
    module /mod/ext2.ko
    module /mod/ps2kbd.ko
    module /mod/ps2mouse.ko
    module /mod/lfbvideo.ko
    module /mod/packetfs.ko
    module /mod/snd.ko
    module /mod/ac97.ko
    module /mod/net.ko
    module /mod/rtl.ko
}

function load_ramdisk {
    echo "Loading ramdisk..."
    module /ramdisk.img.gz
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=${g_resolution}x32
}

configfile /boot/grub/menus.cfg
